--- чмм 1 щб╡ ---
╓╗32рдЬсД╣рд╝ Vol.32 Suppl █╜╙▒рзпр┐Р
2015рнН6сДЕ June 2015 ENGINEERING MECHANICS 196
iiiiiiiiiiiiiii
р╡м█ар▓░рп╣─Я 2014-05-08 ─ар╛й┌┐р▓░рп╣─Я 2014-11-15
ргБраОр╜Ырмв─ЯрбЕ▌УсИ▒р▓ЦреУр┐РргБраОр╜Ырмв (51378162 ─С51408155) ─арбЕ▌УреУрапсЖж╙к▀Гра╣реЫр╕╡р╜Ырмв (2013BAJ08B01) ─ар╣▓рмб█╜╙▒┘ЭсДЩрбЕ▌УсЗЧ╫Др╡МсАТр╡йрд╖ргБраО┘вр╜Ырмв
(SLDRCE12-MB-04) ─асЗП█Ъ▌Ур╜ораО╨зреУр┐╣сА╝р╝А┘осИЕр╜ЫсИзргБр╜Ырмв (HIT. NSRIF. 2015099) ─асЗП▌У╤░р╡Ц▐креУр┐РргБраОрллр┤Ир╜Ырмв (2014M551251)
р╣Щр┐ЯсЙФсЖА─Ярйз╒╢█Р( 1970тЪ╖)─Срм│─С▐СрйГрб╛р╣Нрзпр▓ж─СрвЭр╡▒─С╤░р╡Ц─С╤░╓Э─С┌мсГ╜╙Й─С╒Цр╡ЩреЖсЖСреЦреМр╛ЯaсБЮр╖ер╛Я▐ДрйЪ╧┐р╛Яр┐╣рго( E-mail: ludagang@hit.edu.cn).
сЙФсЖАрв║рбе─ЯсЗлр│Л▄╝( 1987тЪ╖)─Срм│─С▐К╨Ър╕Щр│╢р▓ж─С╤░р╡Цр┤│─С╒Цр╡Щ╓╣сЖС╫ор┐КсД┤▄Трв▓▐ДреЖсЖСр┐╣рго( E-mail: zrg179@163.com) ─а
сВ┐р╜л▀й( 1982тЪ╖)─Срм│─СриТрнб╓Е╫кр▓ж─СсЗ╣рзШр┐╣ргосГ┤─С╤░р╡Ц─С╒Цр╡Щ╓╣сЖСсБЮр╖ер╛Я█А▐Дрй▒┌Др╜В┘│р╝Ер┐╣рго( E-mail: yxhhit@126.com).р╗УсЕг╤Й▌╝─Я 1000-4750(2015)Suppl-0196-06
раОсВ┐╓╣сЖС╫ормЖрнЕ╓есБВсЗБр║▓р╜Врп╢▐Д
р╣Ирб▒рдисЖ┤рп╢р┤│╙орагсВЛсВи
сЗлр│Л▄╝─СсВ┐р╜л▀й─Срйз╒╢█Р
(╪║▌Ч╤Ю█╜сА╝╒╢р┐Р█╜▄Трв▓╙▒сДЩ╤НсГРреесЗЕрвЭсГв╥ЖсЗЧ╫Др╡МсАТр╡й─С▐СрйГрб╛─С╪║▌Ч╤Ю 150090)
сЕЛсА▒ ─Я р╕┤╘ЫриФсБВсЗХраОсВ┐╓╣сЖС╫ормЖрнЕ╓есБВсЗБр║▓р╜Врп╢▐Др╣Ирб▒рдисЖ┤рп╢╓ер┤│╙о┘Е┘Ъb┘Е┘Ъ┌╛╥РсВи AB95_BC ╫ДсГ╖рмЖр╛Ш▐Д
раОсВ┐сВ╡р╜Л╪О╥к▐ЖраБ╓есЖСсГ╖рмЖр╛ШржЯр┤│╙ор▓ж█╜рмЖрнЕ╓╣сЖС╫о─СргЙсБВ╥Д╪УрмЖрнЕ╓╣сЖС┘С╓е╫осВЛрп╢ргЙр╛Ыр╣д┘│ра╣р╝Е─Ср┤│╙ор┐╣╓╣рго
р▒╡╓есБВсЗБр║▓р╜Врп╢рагр╣Ирб▒рдисЖ┤рп╢bр║╣р╢крл╝┌╛р╗У┘Е┘Ъ─Ср┐КсД┤р▓М┘Грзер╡О╓╣сЖСсИзриШ╓ерлЕ▌У Memphis TN ╓╣р▒╡сЙФр║╣р┐╣ргор▒╡сГЧ─С
рмЖрнЕриФ╓╣┌╛р▒╡р╗ГржЯ 1000рнНреЦрм┐╪┐р┤│╓╣╓есЖС─С╤йр┤│╙о╓╣┌╛р▒╡ 50рнН╙СсДА█Арй▒р║╣ 2%сБВсЗБр║▓р╜Врп╢рагр╜НсВЛ╓ер╣Ирб▒рдисЖ┤рп╢b
сЙЛ▐креЙрйо╥Вр╣Э┘Е┘Ъ┌Ц╫ШaрпДроердисЖ┤▐Д╤УсИЩ╥╡╓йсБ╣р╖Н╓есВХр╜Щ─С▐Жрв▓р╕Гр╛ПсВк▀Др╖Ш┘Е─СрзжсВир╣Ирб▒рдисЖ┤рп╢р╣Зр┐К╓╣сЖСра║╫орйгb
рбп▄▒╒Н─Я ╫ДсГ╖рмЖр╛Ш─а▐ЖраБсЖСсГ╖рмЖр╛Ш─асБВсЗБр║▓р╜Врп╢─ар╣Ирб▒рдисЖ┤рп╢─а╓╣сЖС╫ормЖрнЕ
сЗПр╣н┘│рзЛ▌╝─Я P315.9 р╗Ур╜Д╤УсЖ╜ркТ─Я A doi: 10.6052/j.issn.1000-4750.2014.05.S016
GENERATION AND APPLICATI ON OF THE UNIFORM HAZARD
SPECTRUM AND THE CONDITIONAL MEAN SPECTRUM BASED ON
GROUND MOTION SIMULATION
ZHU Rui-guang , YU Xiao-hui , L├Ь Da-gang
(Harbin Institute of Technology, Key Laboratory of Structures Dynamic Behavior and Control of the Ministry of Education, Harbin, Heilongjiang 1500 90, China)
Abstract: A method is proposed to generate the uniform hazard spectrum (UHS) and the conditional mean
spectrum (CMS) based on ground motion simulation. This method adopts the hybrid source model including the
AB95_BC point source model and the stochastic finite faul t model to generate artificial ground motions. Then the
response spectra of the artificial ground motions are used for statistics and the UHS and the CMS are developedfor the concerned region. To illustra te the presented method, the region in terms of Memphis TN in US is selected
as the concerned region, and the possible ground motions occurring in 1000 years are simulated. Then the UHS
with the exceedance probability of 2% in 50 years and the corresponding CMS were generated. Finally, someground motion records are selected based on the generated CMS in combination with the greedy optimization
algorithm with the consideration of different scaling methods and different matching targets: the mean and the
standard deviation.Key words: point source model; hybrid source model; uniform hazard spectrum; conditional mean spectrum;
ground motion simulation
р┐КсД┤▐Жр╡б╓╣╓есЖСра║╫орйгр╡Ю▄Трв▓реЖсЖСр╛Ярм┐рпЯ▄Щ
сЗП╓есБВр╜ЫсЗЧсА▒рм╜р▓╕bрмв╤Урп╢р╜Нр▓╕┘Е┘ЪсЙФр║╣сБВсЗХ╓╣сЖС╫ор╣Зр┐К╓есЗЧсА▒┘Е┘Ъ─СргНрнНржЯ╓Ю╓дриФ▄▒┘Ч▄╝сЗ┐
[1тЪ╖4]b
сБВсЗБр║▓р╜Врп╢ (Uniform Hazard Spectrum, UHS) р╡Ю╓╣сЖС
--- чмм 2 щб╡ ---
█╜╙▒рзпр┐Р 197
р║▓р╜Вр╛Я┘│р╝Е╓есЗЧсА▒▌Фрв▓─Ср╖▒р┤ИрллрлДсБВ╫ДрдирдОсВ╡р╜Нр╣Э
╓е╙СсДА█Арй▒bсЙФр║╣сБВсЗХрвар║╣╙ИсВи╓ермв╤Урп╢─СреЖсЖСр┤б┘У▄┐ра╣сЗПр╕┤╓е▄Вр┤бра╣рп╢р░Г╨зсЗЙсА╣р╡ЮсБВсЗБр║▓р╜Вр╛Ярп╢b
╪╖р╣Зр┐Кр╡М╓╣ра╜сЖС╫осБЫсГРр┤бра╣рп╢р╜НрпДроесБШргЬ╙ор║╣сБВ
сЗХ┘Ч▄╝╓Ю╓др▓креЦ╓╣╓есЖС╫ор╣Зр┐К┘Е┘Ъb┘Е┘Ъ┌╛сА▒р▒░╓╣рб╝сЖС┌Ц╫Ш╫о─СсБЫркбсЙАсДЭр╕л╫зсЗЫрп╣┘Ур║╢рм╜рпДроер┤бра╣рп╢
╓есА▒р▒░bсЖГсЗХрп╢р╜Нр▓╕┘Е┘Ъ╓ереБр╢╗┘Ъ╤Мр▓П▐нрй╗риФсБВ╫Д
р╡Щр╡М─ЯсБВсЗБр║▓р╜Врп╢┘СсВШ╓ер╡Ю╙Ж╓╣рм╜р╖осВ╡╓╣сЖС╓есИ╕▐Жр╛Рр╝П─С╥Врм┐рдОр╕╕р╕╕р╜ГрмЦ█▒╓Ж╓╣╫┐сЖС╓ер╛Рр╝П─С╤йр▒Пр╣З
р┐К╓╣╓есЖС╫ор║кр║ксЖ║р╡ЮсДЭрмЦсБВр╕л╫зсЗЫрп╣╘йсГРсБВсЗБр║▓р╜В
рп╢рпДрое─СсДЭр░Гр╖░сЗЫрп╣╘йр╗Г╤Брм┐▄ФрпДроеbр▒╖сЕ╜╓й
[5тЪ╖7]
сЖ╖╘Ы─С╓╣сЖС█▒█▓╓е╫орпФрй▒┘│риИ╥Вр╡Юр╣Эр╡И╒▓╓ЮсЙЛ╒╢┌Ц
сЖ┤╓е─С╓Мр╡Юр┤бра╣рп╢сЗ╢сА▒р╕╕р╜Г╓ер╡Ю╓╣сЖС┘С╫осВЛрп╢╓ерди
сЖ┤р╕лр╛Я─СсБ╣╒ОрзжсВир┤бра╣рп╢р╣Зр┐К╓╣сЖС╫ор╡Ир╗н┘ЕреЙрйо▄Трв▓сЗЫрп╣┌┐╓е╤НсБЫ╓╣рагсЖС┘С╫осВЛрп╢╓ерп╢р╛Щр╕лр╛Яb
р║╣реШ┌Ыр┤Ир╢Н╘ор╣д╓ерп╢р╜Нр▓╕╓е┘Е┘Ъ╥ВсЙА─С Baker
▐ДCornell
[8]р╣Щ▌ЦсВДр│Жрп╢р╛Щ╥Хр╢Ф─Ср╕┤╘ЫриФрзжсВир╣Ирб▒рди
сЖ┤рп╢ (CMS, Conditional Mean Spectrum) р╣Зр┐К╓╣сЖС╫о
┘Е┘Ъ╓еbр╣Ирб▒рдисЖ┤рп╢╓╣▐ДсЖСра║╫орйг┘СсВЛрп╢╓ер╛ЩсИС█╖
ргНрвдрбЖ─СрбЖ█╖рм┐┘С▄ФсВШр╡М╓╣ра╜сЖС╓е╫ор╕лр╛Яb
╓Мр╡Юр│ВргЗ▌ФрпДроер╣Ирб▒рдисЖ┤рп╢╓ердисЖ┤─Ср╣Зр┐К╘Ы╓е
╓╣сЖС╫осАв╨з╓ер╣дра╣р╛Рр╝ПсГРрмв╤Урп╢р▓псВ╡рва╒╢╥╡сБ│bр║╣
╒О─С 2011рнНBaker[9]сВ╗р╕┤╘Ыр╣Эр╡ИрпДроермв╤Урп╢╓ердисЖ┤
┘Ъ▐Д╥╡╓есЙЛсВк╓╣сЖС╫ор╣Зр┐К┘Е┘Ъ─С┘Е┘Ъ┌╛рмвр░нсБШ╨д
ATC-58р╖о╥РсВи[10]bр╗б▌Ур┐РсЖАргНрнНржЯсА╣рд╖р╡У▄▒сЗ┐╓╣
сЖС╫орп╢р╛Ш╥Хр╢Фрагр╣Ирб▒рдисЖ┤рп╢╓╣▄Трв▓╪УсЖС┘СсВЛ╓есВХр╜Щbрзир│В─Я╙зриК╓й
[11]р┐╣ргориФ╓╣сЖС╫орп╢р╛Ш╥Хр╢Ф╪У RC
риГр▒В╓╣▄Трв▓сЖС┘СсВЛ╓есВХр╜Щ─а╙з╤п[12]сДЭ╓╣╪УсЖСра║╫орйг
╓ер┐КсД┤╫Ш▐ДсЖЬ┘Е┘Ър┐╣ргосЗПсЖ╖╘Ы─С╪У╥Вр╣Э▄Трв▓╓есЗЫрп╣╓╣▐ДсЖСр░╝╪З─С╓╣сЖС╫осВЛ┌╛реЙрйо╥Вр╣Э┘Е┘Ъ┌Ц╫Ш╓е─Ср╣Э
р╡Ир╖░сА╣сЖ╖╘ЫрзжсВир╣Ирб▒рдисЖ┤рп╢р╣Зр┐К╓╣сЖСра║╫орйг─СреЦсБЫ
реШ┌ЫсБВсЗБр║▓р╜Врп╢╓е╨Мр╡пр╗Щр╕╡─СреЦсБЫсВ╡р╜▓╓╣╓е▄Трв▓ра╣▄Щ╓╣сЖС┘СсВЛbрб╣▌врпЬ╓й
[13]╪УреЙрйорп╢р╛ЩсВХр╜Щ╓╣╓есЖС╫о
р░╝╪ЗсЖ╖╤УргЙр╛ЫриФр┐╣рго─Ср║╣р╗б▐Ж▌УрзШ╓╣╓есЖСра║╫орйгр┐К
сД┤сГР╫ШсЖЬр╕┤▄ВриФсБВ╓е╫з╥ХреЙbсА╣сВ╡р┐РсЖАсЖ╖╘ЫрзжсВир╣Ирб▒рдисЖ┤рп╢р╣Зр┐К╓╣сЖС╫ор╡И─С╓Тр┤б╓╣╫зсЖСр║╣р╕л╒╢╓╣сЖС
р╡И─С╒╢сЖСра║рйгр╢ФрдМрепрг╝╤Н╓дсГЯ╪┐сЗЧсА▒
[14]b
р┤Ир╢Нр┐╣ргордисЖМ╓╣╪УсЖС╫ор╢ФрдМ╓╣┌╢┘╛рвар▒╡─СсБВ╧о
╫╗рдОсВ╡рвар║Ы╨б╓╣╓есЖСр║▓р╜Вр╛ЯсИзриШb╓Мр╡Ю╪УсВ┐р▓М╓╣┘Г
сЖСр║▓р╜Вр╛ЯсИзриШ╓╣╓ер▒╡─СсБВсЗБр║▓р╜Врп╢р╣Щ╙И▐Урм┤╓драЖb
сБВ╧о╪УсВ┐╓╣сЖСсИзриШрвар┤Т╓╣╓ер▒╡─СреЦсБЫрзжсВиргНр╢╗р╜Нр╣Э╙Ж╓е╓╣р║▓р╜Вр╛ЯржЯ╒╜р╕╣─С╓Мр╡Ю╓Ж╒В╒Ц╙Ж╓╣р╣Ирб▒ржЯр┐КсД┤
╓╣сЖС╫о╤йргЙр╛Ыр║▓р╜Вр╛Я┘│р╝Е─С╥╡сБ│р╛Яр╖╛╒╢bр║╣╒О─С╨зр╗УрзжсВир▓ж█╜рмЖрнЕ╓╣сЖС┘Е┘Ъ╫оржЯрб╣рзл╙Ж╓е╓╣сБВсЗБр║▓
р╜Врп╢сБЫрагр╜Н╪УсВЛ╓ер╣Ирб▒рдисЖ┤рп╢─С╤йрзжсВир╣Ирб▒рдисЖ┤рп╢ржЯр╣Зр┐К╓╣сЖСра║╫орйгb
1раОсВ┐╓╣сЖС╫ормЖрнЕ╓есБВсЗБр║▓р╜Врп╢▐Д
р╣Ирб▒рдисЖ┤рп╢р┤│╙о┘Е┘Ъ
1.1╓╣сЖС╓е╫ормЖрнЕ
р▓Т╫зр┐╣рго╙Ж╓╣сЖн▐к─Ср╡ор╝╡сА▒╓╣┌╛╓Ю╓др▒╡╓╣сЖС╪┐
р┤│╓ерпФрй▒aсЖСсЗПр╗КсЗВaсЖСсГ╖р┤з╓й╪Зр╣дра╣р╛Рр╝П─СрзжсВи
рлОр╕лрд╡ркМрмЖрнЕ╓Ю╓др╗ГржЯсБВ╪Нр╡И╓╣┌╛рбЧр▒╡сЗЫ╤ИреЦрм┐
╪┐р┤│╓╣╓есЖС╓есЖСрайaсЖСсГ╖р┤з╓й╪Зр╛Рр╝Пb╓╣сЖС╪┐р┤│рмЖр╛Ш╥РсВирпЬр╗Ч╤╗р╢╛рмЖр╛Ш─Ср╣Эр╡ИсБЗрдМ╥Вр╣Э╪┐╓есЖСраПсЗЕ─С
╥РсВи╫ДсГ╖рмЖр╛ШраО▐ДсВ┐сВ╡р╜Л╪О╥крмЖр╛Ш▐ЖраБ╓есЖСсГ╖рмЖ
р╛Ш╪У╙ЖргН┌╕╓╣реЦрм┐╪┐р┤│╓╣╓есЖСргЙр╛ЫрмЖрнЕbр░ГсЗП╫ДсГ╖рмЖр╛Ш╥РсВи Atkinson ▐ДBoore
[15]сВ┐1995рнНр╕┤╘Ы╓ер╢а
рвШ▄орпФрй▒рмЖр╛Ш─С▐ЖраБсЖСсГ╖рмЖр╛Ш╥РсВисД╣рбЖ╤УсИЩ▀ДсБ╣сИ░
╓ермЖр╛Ш[16]bр┤Ир╢НриЖсЗХсЖСсГ╖рмЖр╛Ш─Ср╕╕р╜ГриФ╓╣сЖС╪┐╓есЖС
раПрзШ─С╨ЗржУ╓╣сЖС╤п╓е╘о╤мсБЫраг╙Ж╓╣р╣▓╥к╓╣╪УсЖС╤п╓е
┘в╒╢сЙФсВи╓йbр░ГсЗП▐ЖраБсЖСсГ╖рмЖр╛Шр╕╕р╜ГриФрпериЪ╒╗╓ерпе
риЪ▌Ц╙▒─Ср░ГрпериЪ╫ДсДЭрмЖрнЕ▌Ц╙▒сЗПр║Ыр▓Жр╖ЫраПр┐КсД┤b1.2сБВсЗБр║▓р╜Врп╢╓ер┤│╙о
сА▒╓Ю╓дсБВсЗБр║▓р╜Врп╢─Ср╡ор╝╡сА▒╓Ю╓др┐╣рго╙Ж█▓╓╣сЗЫ
рп╣╪УсВЛ╓╣╓есЖСр║▓р╜Вр╛Яр▒╖р╜М─Ср▓Ц█▓рб╝▐ксЗЫрп╣сЗП╪УсВЛрмЦсБВр╕л╫з╙СсДА█Арй▒┘С╓есВЛрп╢сЖ┤▐Жрав╙осБВр╣Ир▒╖р╜М─С╓дрг╝
╓ЮриФсБВр╣И╪УсВЛрмЦсБВ╙СсДА█Арй▒╓есБВсЗБр║▓р╜Врп╢bрб╝р┐╣рго
╙Ж╓╣сБВ┘У╫зр║╢рм╜╓╣╓есЖСсВДр░П╓╣╓есЖС╫осДЭрмЦсБВсЗЫрп╣╘йрбЖр╖О┘С╪ЗсВЛрп╢ргЙр╛Ыр╣д┘│ра╣р╝Е─Ср╣ЩрбМ▌Цр┤брбЯсАТ╪┐р╜Г
р░Г┌Ы╒Ц╪Ур╢ФсЖЮр╖╛┘│╥Г─СрзжсВир░Г┘│╥Гр╛Рр╝ПразреЦ█▓╓Ю╓д
рп╢сЖ┤╪УсВЛ╓е╙СсДА█Арй▒b ╓ТрмЖрнЕ╓╣сЖС╪УсВЛрнНр╜Лр║╣ tрнН─С
р╛│сА▒рб╝╙СсДА█Арй▒сИЗ▀Др║╣рнНрпЬрди╙СсДА█Арй▒─Я
1/
ann 1( 1 )t
t PE PEяА╜яАн яАн (1)
р╡ФсЗП─ЯannPEр║╣рнНрпЬрди╙СсДА█Арй▒─аtPEр║╣tрнН╓д╙СсДА
█Арй▒b
1.3р╣Ирб▒рдисЖ┤рп╢╓ер┤│╙о
сБЗрдМр╗Ур╜Д [9]─Ср╣Ирб▒рдисЖ┤рп╢╓е╤Ц╒▓р╡Фр║╣─Я
1
12 12 a( )
22 ( ) , ( )()
    (, ,) e x p [ (, ,) ]ST
TT TCMS T
Mr T Mr TяБеяБе яБ▒ яБвяБ▓ яБеяА╜
яГЧ яГЧяГЧ(3)
р╡ФсЗП─Я
12 a( )()STCMS T р╡ЮсДЭ╫з█│1Tр╡ИреЩ╓ерп╢сЖ┤ a1()ST
╓ер╣Ирб▒р╝п─С2Tр╡ИреЩр╣Ирб▒рдисЖ┤рп╢╓есЙХ╤У─а2 (, ,)MrTяБ▒
▐Д2 (, ,)MrTяБв р╡ЮсДЭ╫з█│ [, ]Mrр╣Ирб▒р╝п─СрзжсВи╓╣сЖС╫о
сГз╥й┘Ъ╙▒ра╣р╖Ш╓е╓Ю╓д2Tр╡ИреЩaS╓есЗПр╗КсЖ┤╪У▐Др╢Ф╤У
сИЩ╥╡─а
1TяБер╡Ю▐Д a1()ST▄▒рз│╓еяБе╓есЖ┤─а
12() , ( )TTяБеяБеяБ▓ р╡Ю1T
--- чмм 3 щб╡ ---
198 █╜╙▒рзпр┐Р
▐Д2Tр╡ИреЩриЖсЖАр╜Н╪УсВЛ╓е яБесЖ┤╓ер╜Н▄▒р╝вр╢Фb
2сВЛсВир┐╣рго
2.1р░осДЭсЖСсГ╖р▒╡сГР╓╣сЖС╫ормЖрнЕ
╨зр╗Ур┐КсД┤рлЕ▌УсЗП╥Ж╓е Memphis TN ╓╣р▒╡сЙФр║╣р┐╣
рго╙Ж╓╣─С╓╣┌╛р▒╡р╢ЛсВ┐╓╣сЖСра║рйгр▓М╓╣┘Гр▒╡─Срзер╡О╓╣сЖС
ра║рйгрвар┤Т─Ср╡б▐ЖсВЛсВи╨зр╗Ур╕┤╘Ы┘Е┘ЪbрзжсВи╓╣╓е╓╣┌╛сЖСр╣дра╣р╛Рр╝П─СрмЖрнЕ╓╣┌╛р▒╡р╗ГржЯ 1000рнНреЦрм┐╪┐р┤│╓е
╓╣сЖСb
р╣н1рлнр╢НриФр┐╣╓╣ргор▒╡раО╓е╨зр╛Рр╝П─С╪О╥кр╡кр║╣сБВ
█▒140km├Ч33km ╓есИ╝╪О▀Б╥к─Ср░Г╪┐р┤│
w8 MяА╜╓╣сЖС
╓есЗЧр╜Грп╣р║╣ 1000рнНb╓╣┌╛р▒╡╓╣сЖСр╢ФрдМрвар┤Т─С╘вриФ
╘йсДЭ╪О╥кр╗КсЗВ╓е╒╢сЖСр║Ур░Гр╖░╓╣сЖСсЖСрва╫╗райр╜мbр╣н 2
сБЫ0.5 0.5яВ┤яВ░яВ░р║╣раОсИЩ─С█│╘ЫриФрлД█▒р▒╡сГЧрм╜╓╣сЖС╓ернН
рпЬрди╙СсДА█Арй▒─Ср┐╣рго╙Ж╓е╓╣сЖСрайр┤Ир╜Лр▒╝р║╣ 7.5b█┤
рдМрлД█▒р╜мр▒╡сГЧ╓е╤Ирв╕─СсЖСсЗПр╗КсЗВр▓кр║╣┌Ы╒ЦрдисДЛ┘│╥Г
[17]─Ср░Гр╖░╙Ж╓╣р╛Рр╝Пр╜Чрбор╗Ур╜Д [18]b
р╣н1р┐╣рго╙Ж╓╣
Fig.1 Study site
р╣н2р┐╣рго╙Ж╓╣╓╣сЖСрнН╙СсДА█Арй▒
Fig.2 Seismic exceedance probability of the interesting site
2.2сБВсЗБр║▓р╜Врп╢сГРр╣Ирб▒рдисЖ┤рп╢
рзжсВирмЖрнЕ╓╣сЖС┘С╫осВЛрп╢─СреЦсБЫра╣р╖Ш█▒█▓сЗЫрп╣╪У
сВЛ╓ер║▓р╜Вр╛Яр▒╖р╜М─Срб╝р╖осВ╡сЗЫрп╣╙СсДА█Арй▒р╜Нр╣Эрав╫Д╓е╙ор║╣сБВр╣Ир▒╖р╜М─С╓Ю╓дсБВсЗБр║▓р╜Врп╢─Ср│Вр╣н 3р╖ор╡Хbр╣н4┘│╤Щ█│╘ЫриФ 50рнН╙СсДА█Арй▒р║╣ 10%▐Д2%╓есБВсЗБр║▓
р╜Врп╢bр░Гр╖░р╝ер╜Мр║╣сЖСсГ╖рдПр║╣ 200km┘Ур║╢рм╜╪У
Memphis TN ╓╣р▒╡реЦрм┐╙Бр┤│рпе▀Кр╛Я╓е▌Фрв▓р▓Ж╥Ж╓╣сЖС
╫о─Ср░ГсЗПр│Шр╣Ир╢ФсЖ┤рва╒╢р▒П╤прва╫ор║╣рл╝р╜Брг╝╓ер╡Ю▐ЖраБ
сЖСсГ╖рмЖр╛ШрмЖрнЕ▌Фрв▓╓е─Ср░ГсГЕр║╣╫ДсГ╖рмЖр╛ШрмЖрнЕ▌Фрв▓b
(a)
(b)
(c)
р╣н3сВо█▓р╡ИреЩ╓ер║▓р╜Вр╛Яр▒╖р╜Мрз│▐Ж╙Бр┤│сБВсЗБр║▓р╜Вр╛Яр▒╖р╜М
Fig.3 Combining hazard curv es from individual periods to
generate a uniform hazard spectrum
р╣н4 Memphis TN ╓╣р▒╡сБВсЗБр║▓р╜Вр╛Ярп╢р▒╖р╜М
Fig.4 The UHS of Memphis TN
--- чмм 4 щб╡ ---
█╜╙▒рзпр┐Р 199
раО▐Жрв▓сВ┐рмЖрнЕ╓е╓Ю╓д Memphis TN ╓╣р▒╡ 50рнН╙С
сДА█Арй▒р║╣ 2%╓есБВсЗБр║▓р╜Врп╢─Ср┤б╓╣╫зсЖСр║╣
[, , ] [ 8 . 0 , 4 0 , 0 . 0 6 ]MRяБеяА╜ ─С█┤рдМр╣Ирб▒рдисЖ┤рп╢█А╓ернС
▐ДNGAр╕┤╘Ы╓е CB08рмЖр╛Ш[9]╓Ю╓др░Гр╜НсВЛ╓ер╣Ирб▒рдисЖ┤
рп╢─Ср│Вр╣н 5р╖ор╡Хb
р╣н5[M,r]=[8.0,40] ╪УсВЛ╓ер╣Ирб▒рдисЖ┤рп╢
Fig5 CMS with [ M,r]=[8.0,40]
2.3раОсВ┐р╣Ирб▒рдисЖ┤рп╢╓╣╓есЖС╫ор╣Зр┐К
сДЭ╓╣сЖС╫ор╣Зр┐Кр╡И─Ср╣Щ╙Ир╛│сА▒╓╣рб╝сЖСргЙ╫ор╛Ы╫Ш
┌Ц─СраО╓е┌Ц╫Ш╨зр╢▒р╜ШсЗ╢сА▒сВ╡риЖсЗХ─Я 1)сДЭрмЦсБВр╕л╫зсЗЫ
рп╣─С╧Ь╓╣сЖС╓е╫орп╢рбЖр╖О╓Ю┌Ц╫Ш╪Зрмв╤Урп╢сЖ┤─а 2)сДЭрмЦ
сБВр╕л╫зсЗЫрп╣раЗ╪НсЖА█▒рал╥Вр╣ЭсЗЫрп╣─С╧Ь╓╣сЖС┘С╫осВЛрп╢▐Дрмв╤Урп╢рдисЖ┤╓Ю┌Ц╫Шр╣ЭсБВр╢грпЬbр╣н 6▐Др╣н 7┘│╤Щр║╣
╓Ж┌Ц╫Ш╫Д╪Я▐Д┌Ц╫Ш╫Д─Ср╣Щ▌ЦрпДроер╣Ирб▒рдисЖ┤рп╢╓ердисЖ┤
р╣Зр┐К╘Ы╓╣╓есЖС╫осАв╨зbр╣Щ▌Цр╣н 8▐Др╣н 9реЦсБЫ╪┐р╜Г─С
риЖсЗХ┘Е┘Ър╣Зр┐К╘Ы╓есАв╨зрдисЖ┤сГРр╣Ирб▒рдисЖ┤рп╢рпДроериЕ
▌║─С╓Мр╡ЮриЖсЙЖсАв╨з┘Ъ╓е╥╡сГРр╣Ирб▒рдисЖ┤рп╢р╜Н╥╡р┤осГ╣─С
сВнр░Гр╡Ю╓Ж┌Ц╫Ш╫ДсАв╨зb
р╣н6┌Ц╫Шр╝вр╢Ф 1рпДроердисЖ┤р┐К╘Ы╓есАв╨з
Fig.6 Samples with 1st scaling factor matching mean
рзжсВир╣Ирб▒рдисЖ┤рп╢рпДрое╓╣сЖС╫ор╡И─СрпДроесГ░сД╡┘│р║╣
риЖсЗХ─Я 1)ргЗрпДрое╓Ар┐К╓╣сЖС┘С╫осВЛрп╢▐Дрмв╤Урп╢╓ерди
сЖ┤─а2)р╣Эр╡ИрпДроериЖсЖА╓ердисЖ┤┘Ъ▐Д╥╡bргЗрпДроердисЖ┤р╣З
р┐К╓╣╓есЖС╫о─Ср╖Щр▓Цр╣Зр┐К╘Ы╓есАв╨зрдисЖ┤сГРрмв╤Урп╢рвар║╣
ргНрвд─С╓Мр╡Юр▓ПрлАсВ╡рзжсВи╓Юрмв╤Урп╢┘Ъ╓е╥╡р╛Рр╝П─СсАв╨з╓╣сЖС┘│╓е╫о╥Гр╛Рр╝ПсГРрмв╤Урп╢р▓псВ╡╥╡╤Щbр╣н 10▐Др╣н
11┘│╤Щр║╣р╣Эр╡ИрпДроердисЖ┤┘Ъ▐Д╥╡╓╣╓е╓Ю╓дсЖС╫осАв╨з─С
р░ГсЗПр╣н 11р╡ЮсДЭр╣н 10раО╓е╘др┤ИрзжсВир╕Гр╛Прапр╢МсВк╓е▀Д
▌Фрв▓bр╣Щ▌Цр╣н 12~р╣н15реЦсБЫ╪┐р╜Г─Ср╕Гр╛ПсВкрап▀Др╢Мр┐К
╘Ы╓╣╓есЖС╫осАв╨з╓ердисЖ┤▐Д╤УсИЩ╥╡сГРрмв╤Урп╢█╖р║╣ргНрвдbр╣Щ▌Цр╣н 12aр╣н 15сГРр╣н 8aр╣н 9реЦсБЫ╪┐р╜Г─СсГР
ргЗрпДроердисЖ┤р╜Н╨▒─Сразр╡Рр╗Гр╡РсВир╕Гр╛ПсВкрап▀Др╢Мр╣Эр╡ИрпД
роердисЖ┤┘Ъ▐Д╥╡р╣Зр┐К╓╣╓есЖС╫осАв╨з╓ер╣дра╣р╛Рр╝ПсГРрмв╤Урп╢█╖р║╣сБВсЗБ─СсВнр░Гр╡Ю┘Ъ╥╡р╛Рр╝Пb
р╣н7┌Ц╫Шр╝вр╢Ф 2рпДроердисЖ┤р┐К╘Ы╓есАв╨з
Fig.7 Samples with 2nd scaling factor matching mean
0.10 1 10102101100
сЗЫрп╣T/sрмв╤Урп╢рдисЖ┤
┌Ц╫Шр╝вр╢Ф 1
┌Ц╫Шр╝вр╢Ф 2
0.01
р╣н8╥Вр╣Э┌Ц╫Шр╝вр╢ФрпДроердисЖ┤р╣Зр┐К╓╣╓есЖС╫осАв╨зрдисЖ┤
Fig.8 The mean of samples with d ifference scaling factors
matching mean only
р╣н9╥Вр╣Э┌Ц╫Шр╝вр╢ФрпДроердисЖ┤р╣Зр┐К╓╣╓есЖС╫осАв╨з╤УсИЩ╥╡
Fig.9 The standard deviation of samples with difference
scaling factors matching mean only
--- чмм 5 щб╡ ---
200 █╜╙▒рзпр┐Р
р╣н10р╗Гр╡РсВир╕Гр╛ПсВкрап▀Др╢Мр╣Зр┐К╓есАв╨з
Fig.10 The samples without a greed optimization technique
р╣н11р╡РсВир╕Гр╛ПсВкрап▀Др╢М╓е╓Ю╓дсАв╨з
Fig11 The samples with a greed optimization technique
р╣н12р╗Гр╡РсВир╕Гр╛ПсВкрап▀Др╢Мр╣Зр┐К╓╣╓есЖС╫осАв╨з╓ердисЖ┤
Fig.12 The samplesтАЩ mean w ithout a greed optimization
technique
SaрдисЖ┤ /g
р╣н13р╡РсВир╕Гр╛ПсВкрап▀Др╢Мр┐КсД┤╓╣╓есЖС╫осАв╨зрдисЖ┤
Fig.13 The samplesтАЩ mean with a greed optimization technique
р╣н14р╗Гр╡РсВир╕Гр╛ПсВкрап▀Др╢Мр╣Зр┐К╘Ы╓╣╓есЖС╫осАв╨з╤УсИЩ╥╡
Fig.14 The samplesтАЩ standa rd deviation without a greed
optimization technique
0.10 1 100.00.20.40.60.81.01.2рмв╤Урп╢
сАв╨з╓╣сЖС╫о
сЗЫрп╣T/s0.01
р╣н15р╡РсВир╕Гр╛ПсВкрап▀Др╢Мр┐КсД┤╓╣╓есЖС╫осАв╨з╤УсИЩ╥╡
Fig.15 The samplesтАЩ standard deviation with a greed
optimization technique
3рв▓ркВ
╨зр╗У╥РсВи AB95_BC ╫ДсГ╖рмЖр╛ШраО▐ДсВ┐сВ╡р╜Л╪О╥к
▐ЖраБ╓есЖСсГ╖рмЖр╛Ш─Срв╣сЗ╣рлОр╕лрд╡ркМ┘Е┘Ъ─С╪У Memphis
TN╓╣р▒╡рб╝ржЯ 1000рнНреЦрм┐╪┐р┤│╓╣╓есЖСргЙ╫ор╛ЫрмЖрнЕb
рзжсВир╢ФсЖ┤рмЖрнЕ╙Бр┤│╓╣╓есЖСра║╫орйг─СргЙ╓╣╓Т╪Ур╛Ы╓╣сЖСр║▓р╜Вр╛Я┘│р╝Е─С█│╘ЫриФ╓╣╓Т 50рнН╙СсДА█Арй▒р║╣ 2%▐Д
10%╓есБВсЗБр║▓р╜Врп╢bрзжсВи 50рнН╙СсДА█Арй▒ 2%╓есБВсЗБ
р║▓р╜Врп╢╪УсВЛ╓ер╣Ирб▒рдисЖ┤рп╢─Ср╣Щ▌Ц╥Вр╣Э▐Д┘Е┘Ъ┌Ц╫Ш╓ерпДроесГ░сД╡─Ср╣Зр┐К╘Ы╥Вр╣Э╓╣╓есЖС╫осАв╨зb╨зр╗Ур║╣╓╣сЖС
рзер╡Ор╢ФрдМр▓М╓╣┘Гр▒╡╓╣╓есЖС╫ор╣Зр┐Кр╕┤▄ВриФсБВсЗХреЦр╛Ы
┘Е┘Ъ╓е─С┘Е┘Ъ┌╛реЦсБЫреШ┌Ы╓Ж╒ВрзжсВир╜Нр╢╗╙Ж╓╣р╣Зр┐К╓╣сЖС╓е╫ордЕр╜Лр╛Яb
╥ХреЙр╗Ур╜Д─Я
[1] Barenberg M E. Inelastic response of a
spectrum-compatible arti ficial accelerogram [J].
Earthquake Spectra, 1989, 5(3): 477 тЪ╖493.
[2] Naie mF. Lew M. On the use of design-spectrum
compatible time histories [J]. Earthquake Spectra, 1995,
11(1): 111 тЪ╖127.
--- чмм 6 щб╡ ---
█╜╙▒рзпр┐Р 201
[3] Naumoski N, Saatcioglu M, Amiri-Hormozake K. Effects
of scaling of earthquake excitations on the dynamic
response of reinforced concrete frame building [C]. 13thWorld Conference on Earthquake Engineering. Vancouver,
Canada, 2004, Paper No. 2917.
[4] Bommer J J, Acevedo A B. The use of real earthquake
accelerograms as input to dynamic analysis [J]. Journal of
Earthquake Engineering, 2004, 8(1): 43 тЪ╖91.
[5]р▒╖сЕ╜ ,сА╜риЩрпЬ ,роМро╡ .рб╣сЗ╜╓Р▄Трв▓р╖Ср╛Яр╡И╙▒┘│р╝ЕсЗП╓╣сЖС
ра║╫орйгр┐Кр▒╝╓е┘Е┘Ъ╨▒рвар┐╣рго [J].р╣▓рмб█╜╙▒р┐Р╨С , 2011,
44(7) : 10 тЪ╖21.
Qu Zhe, Ye Lieping, Pan Peng. Comparative study on
methods of selecting earthquake ground motions for
nonlinear time history analyses of building structures [J].
China Civil Engineering Journal, 2011, 44(7): 10 тЪ╖21. (in
Chinese)
[6]╥гсдЯ ,риЯр┐Рро╡ .╓╣сЖС┘д╫орпЬр╗Чр╕лр╛Я┘д▄Трв▓╪Ур╜Мр╛Яр╜ЩсВЛ
сВХр╜Щ┘│╓ер╝Е [J].█╜╙▒рзпр┐Р , 2006, 23(12): 30 тЪ╖35.
Cao Hui, Lin Xuepeng. The effect of nonstationary
characteristic of earthquake ground motion on the
structural nonlinear responses [J]. Engineering Mechanics,
2006, 23(12): 30 тЪ╖35. (in chinese)
[7]р╗▒р▒ЖсДЙ ,сЗл▐брпЬ ,рб┤┘Л. раОсВ┐р╛Ярм┐раБрв┐█С╓ернар╣▓ре┐рв▓рбП
╓╣▄ТсЖСсБЮр╖ер╛Я┘│р╝Е [J].█╜╙▒рзпр┐Р , 2012, 29(9): 117 тЪ╖
124.
Wu Qiaoyun, Zhu Hongping, Fan Jian. Performance-
based seismic fragility analys is of RC frame structures [J].
Engineering Mechanics, 2012, 29(9): 117 тЪ╖124. (in
Chinese)
[8] Baker J W, Cornell C A. Spectral Shape, Epsilon and
Record Selection [J]. E arthquake Engineering &
Structural Dynamics, 2006, 35(9): 1077 тЪ╖1095.
[9] Baker J W. Conditional Mean Spectrum: Tool fo
rgroun d
motion selection [J]. ASCE, 2011, 137(3): 322 тЪ╖331.
[10] ATC-58, Guidelines fo rseismic performance assessment
of buildings [S]. Applied Technology Council, 2012.
[11]╙зриК ,рзЩрб╣сЗП .╓╣сЖС╤п┘С╓есВЛрп╢рп╢р╛Щ╪У RCриГр▒В┘д▄Трв▓
р╜Мр╛Я╓╣сЖС┘СсВЛ╓есВХр╜Щ [J].█╜╙▒рзпр┐Р , 2011, 28(10): 86 тЪ╖
92.
Chen Liang, Li Jianzhong. The influence of response
spectral shape of earthquake ground motions on nonlinear
seismic responses of reinforced concrete girder bridgestructures [J]. Engineering Mechanics, 2011, 28(10): 86 тЪ╖
92. (in Chinese)
[12]╙з╤п .┘д▄Трв▓р╜Мр╛Я╫орзп┘│р╝ЕсЗП╓╣сЖСра║╫орйг╓ер┐КсД┤╫Ш▐Д
сЖЬ┘Е┘Ър┐╣рго [D].╨ЪргШ: сЗП╓╣▌УсЖСрдЕ╓╣р▒пр╗╛рзШр┐╣ргор╖о ,
2013.
Chen Bo. Ground motion selection and modificationmethods for performing nonl inear dynamic analysis of
buildings [D]. Beijing: Institute of Geophysics, China
Earthquake Administra tion, 2013. (in Chinese)
[13]рб╣▌врпЬ ,╙зра┐р░╝ ,сЪЖр▒Э ,ркЕсзи .реЙрйорп╢р╛ЩсВХр╜Щ╓╣╓есЖС╫о
р░╝╪ЗсЖ╖╤Ур┐╣ргЙргосЕЪ [C].█Ер╖Х ,ржзсЗЬ :╓╗23рв╜р▓Ж▄Трв▓▌У
█╜╙▒р┐Рр╢М▀╢сБ░ , 2014: 36 тЪ╖45.
Han Jianping, Chen Jiqiang, Yan Qing, Luo Yi. State of
the art of ground motion intensity measures accounting
for the influence of spectral shape [C]. Gansu, Lanzhou:
The 23th Structure Engineering Conference, 2014: 36 тЪ╖
45. (in Chinese)
[14]рзЩриЮ ,р╗Ср│ЛсЗЖ ,сЗЫ╨П┌В, р╡О╒╢╙о .раОсВ┐р╣Ирб▒рдисЖ┤┘СсВЛрп╢
╓ер╕л╒╢╓╣сЖСр░╝сЖСра║рйг╓ер┐КсД┤╫ШрагсЖЬ┘Е┘Ъ [J].╓╣сЖСр┐Р╨С ,
2013, 35(3): 380 тЪ╖389.
Li Lin, Wen Ruizhi, Zhou Baofeng, Shi Dacheng.
Selection and scaling of ground motion records for great
scenario earthquakes based on the conditional mean
spectrum [J]. Acta Seismologica Sinica, 2013, 35(3):
380тЪ╖389. (in Chinese)
[15] Atkinson G M, Boore D M. Groun
dmotion relations fo r
eastern North America [J]. Bulletin of the Seismological
Society of America, 1995, 85(1): 17 тЪ╖30.
[16]╙з┌╢. ╓╣сЖС╓╣рллсДОрбЖ╫ор╖Ора║╪ЗрйгсГРр░╝╪З╥Хр╢Фр┐КсД┤╓ер╣д
┘Е┘Ъра╣р┐╣рго [D].╪║▌Ч╤Ю :╪║▌Ч╤Ю█╜сА╝╒╢р┐Р , 2011.
Chen Fu. An improvement on source spectrum model for
random synthesis of strong ground motion [D]. Harbin:
Harbin Institute of Technol ogy, 2011. (in Chinese)
[17] Wu Chunlin. Earthquake motion simulation and reliability
implication [D]. Illinois: University of Illinois at
Urbana-Champaign, 2000. (in Chinese)
[18]сЗлр│Л▄╝. раОсВ┐╓╣сЖС╫ормЖрнЕ╓есБВсЗБр║▓р╜Вр╛Ярп╢сГРр╣Ирб▒рдисЖ┤
рп╢р┐╣рго [D].╪║▌Ч╤Ю :╪║▌Ч╤Ю█╜сА╝╒╢р┐Р , 2011.
Zhu Ruiguang. Research on uniform hazard spectrum and
mean conditional spectrum of strong earthquake motion
[D]. Harbin: Harbin Institute of Technology, 2011. (in
Chinese)
